\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodo scientifico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unità e vettori}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grandezza fisica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cifre significative e incertezza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operazioni di base}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordini di grandezza}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analisi dimensionale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scalari e vettori}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prodotto con uno scalare}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Somma vettoriale}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Somma vettoriale con il metodo ``punta-coda''\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:somma_vettoriale_metodo_punta_coda}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Versori}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modulo e direzione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Prodotto scalare}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinematica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posizione e spostamento}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Vettore'' posizione\relax }}{10}{}\protected@file@percent }
\newlabel{fig:vettore_posizione}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posizione in funzione del tempo}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``Vettore'' posizione in funzione del tempo\relax }}{11}{}\protected@file@percent }
\newlabel{fig:vettore_posizione_funzione_tempo}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Velocità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accelerazione}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fisica di una molla\relax }}{15}{}\protected@file@percent }
\newlabel{fig:fisica_molla}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Moto uniformemente accelerato}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Caduta libera dei gravi}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizzazione grafica del moto di caduta libera\relax }}{17}{}\protected@file@percent }
\newlabel{fig:visualizzazione_grafica_caduta_libera}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Moto dei proiettili}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moto in 2D e 3D}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ``Vettore'' velocità in funzione del tempo\relax }}{21}{}\protected@file@percent }
\newlabel{fig:vettore_velocità_funzione_tempo}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Moto circolare uniforme}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moto circolare uniforme\relax }}{22}{}\protected@file@percent }
\newlabel{fig:moto_circolare_uniforme}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auto in movimento su una curva\relax }}{23}{}\protected@file@percent }
\newlabel{fig:auto_movimento_curva}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualizzazione degli angoli coinvolti\relax }}{24}{}\protected@file@percent }
\newlabel{fig:visualizzazione_angoli_coinvolti}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Moti relativi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Caso generale}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dinamica}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Massa}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forza}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principi della dinamica - Leggi di Newton}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forza peso}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forza peso\relax }}{30}{}\protected@file@percent }
\newlabel{fig:forza_peso}{{10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Forza normale}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forza normale\relax }}{30}{}\protected@file@percent }
\newlabel{fig:forza_normale}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forza normale di due corpi a contatto\relax }}{31}{}\protected@file@percent }
\newlabel{fig:forza_normale_corpi_contatto}{{12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma a corpo libero di due corpi a contatto\relax }}{32}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_due_corpi_contatto}{{13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Forza di tensione}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forza di tensione di un corpo sospeso\relax }}{33}{}\protected@file@percent }
\newlabel{fig:forza_tensione_corpo_sospeso}{{14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forza di tensione di un corpo sospeso da due corde\relax }}{33}{}\protected@file@percent }
\newlabel{fig:forza_tensione_corpo_sospeso_due_corde}{{15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma a corpo libero di un corpo sospeso da due corde\relax }}{34}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_corpo_sospeso_due_corde}{{16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Forza di tensione di un corpo sospeso da due corde parallele\relax }}{34}{}\protected@file@percent }
\newlabel{fig:forza_tensione_corpo_sospeso_due_corde_parallele}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Forza di tensione di un corpo sospeso da due corde con stesso punti di applicazione\relax }}{35}{}\protected@file@percent }
\newlabel{fig:forza_tensione_corpo_sospeso_due_corde_stesso_punto_applicazione}{{18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Piano inclinato\relax }}{36}{}\protected@file@percent }
\newlabel{fig:piano_inclinato}{{19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma a corpo libero di un piano inclinato\relax }}{36}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_piano_inclinato}{{20}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Forza di attrito}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Forza di attrito\relax }}{37}{}\protected@file@percent }
\newlabel{fig:forza_attrito}{{21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vettura in decelerazione su una strada\relax }}{39}{}\protected@file@percent }
\newlabel{fig:vettura_decelerazione_strada}{{22}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma a corpo libero di una vettura in rallentamento\relax }}{39}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_vettura_rallentamento}{{23}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tre masse trainate\relax }}{40}{}\protected@file@percent }
\newlabel{fig:tre_masse_trainate}{{24}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma a corpo libero di $3$ masse trainate\relax }}{41}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_3_masse_trainate}{{25}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma a corpo libero di un'unica massa\relax }}{41}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_unica_massa}{{26}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Attrito dovuto a un fluido (resistenza)}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma a corpo libero di un drone inclinato\relax }}{44}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_drone_inclina}{{27}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma a corpo libero di un drone inclinato\relax }}{44}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_drone_inclinato}{{28}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Dinamica del moto circolare uniforme}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Auto in curva su un piano inclinato\relax }}{46}{}\protected@file@percent }
\newlabel{fig:auto_curva_piano_inclinato}{{29}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma a corpo libero di una macchina in curva\relax }}{46}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_macchina_curva}{{30}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Sistemi non-inerziali}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Forza apparente\relax }}{47}{}\protected@file@percent }
\newlabel{fig:forza_apparente}{{31}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Piano inclinato in accelerazione\relax }}{47}{}\protected@file@percent }
\newlabel{fig:piano_inclinato_in_accelerazione}{{32}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramma a corpo libero di una massa su un piano inclinato in accelerazione\relax }}{48}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_massa_piano_inclinato_in_accelerazione}{{33}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Prodotto vettoriale}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Prodotto vettoriale\relax }}{48}{}\protected@file@percent }
\newlabel{fig:prodotto_vettoriale}{{34}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Regola della mano destra\relax }}{49}{}\protected@file@percent }
\newlabel{fig:regola_mano_destra}{{35}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Pseudo-forza di Coriolis}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Moto circolare uniforme e pseudo-forza di Coriolis\relax }}{50}{}\protected@file@percent }
\newlabel{fig:moto_circolare_uniforme_pseudo_forza_coriolis}{{36}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Vortice di bassa pressione e pseudo-forza di Coriolis\relax }}{51}{}\protected@file@percent }
\newlabel{fig:vortice_bassa_pressione_pseudo_forza_coriolis}{{37}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gravità}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Forza di attrazione tra due masse\relax }}{52}{}\protected@file@percent }
\newlabel{fig:forza_attrazione_gravitazionale}{{38}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L'esperimento di Cavendish}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esperimento di Cavendish\relax }}{53}{}\protected@file@percent }
\newlabel{fig:esperimento_cavendish}{{39}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Campo gravitazionale}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Campo gravitazionale terrestre\relax }}{54}{}\protected@file@percent }
\newlabel{fig:campo_gravitazionale_terrestre}{{40}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Massa gravitazionale e inerziale}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Corpi estesi}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Leggi di Keplero}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Energia}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energia cinetica}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lavoro}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teorema lavoro-energia cinetica}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lavoro compiuto da una forza variabile}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fisica di una molla\relax }}{63}{}\protected@file@percent }
\newlabel{fig:fisica_molla}{{41}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lavoro compiuto dalla forza di gravità}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Forze conservative}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Forza conservativa}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Energia potenziale gravitazionale}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Energia potenziale elastica}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Potenza}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Oscillazioni}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Solidi e fluidi}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Temperatura e calore}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Il primo principio della termodinamica}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Il secondo principio della termodinamica}{74}{}\protected@file@percent }
\gdef \@abspage@last{74}
