\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodo scientifico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unità e vettori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grandezza fisica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cifre significative e incertezza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operazioni di base}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordini di grandezza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analisi dimensionale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scalari e vettori}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prodotto con uno scalare}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Somma vettoriale}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Somma vettoriale con il metodo ``punta-coda''\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:somma_vettoriale_metodo_punta_coda}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Versori}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modulo e direzione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Prodotto scalare}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinematica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posizione e spostamento}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{}{{2}{9}}
