\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Metodo scientifico}{3}{}%
\contentsline {section}{\numberline {2}Unità e vettori}{4}{}%
\contentsline {subsection}{\numberline {2.1}Grandezza fisica}{4}{}%
\contentsline {subsection}{\numberline {2.2}Cifre significative e incertezza}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Operazioni di base}{5}{}%
\contentsline {subsection}{\numberline {2.3}Ordini di grandezza}{5}{}%
\contentsline {subsection}{\numberline {2.4}Analisi dimensionale}{6}{}%
\contentsline {subsection}{\numberline {2.5}Scalari e vettori}{6}{}%
\contentsline {subsection}{\numberline {2.6}Prodotto con uno scalare}{7}{}%
\contentsline {subsection}{\numberline {2.7}Somma vettoriale}{7}{}%
\contentsline {subsection}{\numberline {2.8}Versori}{7}{}%
\contentsline {subsection}{\numberline {2.9}Modulo e direzione}{8}{}%
\contentsline {subsection}{\numberline {2.10}Prodotto scalare}{9}{}%
\contentsline {section}{\numberline {3}Cinematica}{10}{}%
\contentsline {subsection}{\numberline {3.1}Posizione e spostamento}{10}{}%
\contentsline {subsection}{\numberline {3.2}Posizione in funzione del tempo}{11}{}%
\contentsline {subsection}{\numberline {3.3}Velocità}{12}{}%
\contentsline {subsection}{\numberline {3.4}Accelerazione}{13}{}%
\contentsline {subsection}{\numberline {3.5}Moto uniformemente accelerato}{15}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Caduta libera dei gravi}{17}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Moto dei proiettili}{18}{}%
\contentsline {subsection}{\numberline {3.6}Moto in 2D e 3D}{21}{}%
\contentsline {subsection}{\numberline {3.7}Moto circolare uniforme}{22}{}%
\contentsline {subsection}{\numberline {3.8}Moti relativi}{26}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Caso generale}{26}{}%
\contentsline {section}{\numberline {4}Dinamica}{28}{}%
\contentsline {subsection}{\numberline {4.1}Principi della dinamica - Leggi di Newton}{28}{}%
\contentsline {subsection}{\numberline {4.2}Forza peso}{29}{}%
\contentsline {subsection}{\numberline {4.3}Forza normale}{29}{}%
\contentsline {section}{\numberline {5}Gravità}{31}{}%
\contentsline {section}{\numberline {6}Energia}{32}{}%
\contentsline {section}{\numberline {7}Moto dei sistemi}{33}{}%
\contentsline {section}{\numberline {8}Corpi rigidi}{34}{}%
\contentsline {section}{\numberline {9}Oscillazioni}{35}{}%
\contentsline {section}{\numberline {10}Solidi e fluidi}{36}{}%
\contentsline {section}{\numberline {11}Temperatura e calore}{37}{}%
\contentsline {section}{\numberline {12}Il primo principio della termodinamica}{38}{}%
\contentsline {section}{\numberline {13}Il secondo principio della termodinamica}{39}{}%
