\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodo scientifico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unità e vettori}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grandezza fisica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cifre significative e incertezza}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operazioni di base}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordini di grandezza}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analisi dimensionale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scalari e vettori}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prodotto con uno scalare}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Somma vettoriale}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Somma vettoriale con il metodo ``punta-coda''\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:somma_vettoriale_metodo_punta_coda}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Versori}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modulo e direzione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Prodotto scalare}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinematica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posizione e spostamento}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Vettore'' posizione\relax }}{11}{}\protected@file@percent }
\newlabel{fig:vettore_posizione}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posizione in funzione del tempo}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``Vettore'' posizione in funzione del tempo\relax }}{12}{}\protected@file@percent }
\newlabel{fig:vettore_posizione_funzione_tempo}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Velocità}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accelerazione}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fisica di una molla\relax }}{16}{}\protected@file@percent }
\newlabel{fig:fisica_molla}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Moto uniformemente accelerato}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Caduta libera dei gravi}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizzazione grafica del moto di caduta libera\relax }}{18}{}\protected@file@percent }
\newlabel{fig:visualizzazione_grafica_caduta_libera}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Moto dei proiettili}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moto in 2D e 3D}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ``Vettore'' velocità in funzione del tempo\relax }}{22}{}\protected@file@percent }
\newlabel{fig:vettore_velocità_funzione_tempo}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Moto circolare uniforme}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moto circolare uniforme\relax }}{23}{}\protected@file@percent }
\newlabel{fig:moto_circolare_uniforme}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auto in movimento su una curva\relax }}{24}{}\protected@file@percent }
\newlabel{fig:auto_movimento_curva}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualizzazione degli angoli coinvolti\relax }}{25}{}\protected@file@percent }
\newlabel{fig:visualizzazione_angoli_coinvolti}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Moti relativi}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Caso generale}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dinamica}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Massa}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forza}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principi della dinamica - Leggi di Newton}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forza peso}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forza peso\relax }}{31}{}\protected@file@percent }
\newlabel{fig:forza_peso}{{10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Forza normale}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forza normale\relax }}{31}{}\protected@file@percent }
\newlabel{fig:forza_normale}{{11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forza normale di due corpi a contatto\relax }}{32}{}\protected@file@percent }
\newlabel{fig:forza_normale_corpi_contatto}{{12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma a corpo libero di due corpi a contatto\relax }}{33}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_due_corpi_contatto}{{13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Forza di tensione}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forza di tensione di un corpo sospeso\relax }}{34}{}\protected@file@percent }
\newlabel{fig:forza_tensione_corpo_sospeso}{{14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forza di tensione di un corpo sospeso da due corde\relax }}{34}{}\protected@file@percent }
\newlabel{fig:forza_tensione_corpo_sospeso_due_corde}{{15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma a corpo libero di un corpo sospeso da due corde\relax }}{35}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_corpo_sospeso_due_corde}{{16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Forza di tensione di un corpo sospeso da due corde parallele\relax }}{35}{}\protected@file@percent }
\newlabel{fig:forza_tensione_corpo_sospeso_due_corde_parallele}{{17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Forza di tensione di un corpo sospeso da due corde con stesso punti di applicazione\relax }}{36}{}\protected@file@percent }
\newlabel{fig:forza_tensione_corpo_sospeso_due_corde_stesso_punto_applicazione}{{18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Piano inclinato\relax }}{37}{}\protected@file@percent }
\newlabel{fig:piano_inclinato}{{19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma a corpo libero di un piano inclinato\relax }}{37}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_piano_inclinato}{{20}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Forza di attrito}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Forza di attrito\relax }}{38}{}\protected@file@percent }
\newlabel{fig:forza_attrito}{{21}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vettura in decelerazione su una strada\relax }}{40}{}\protected@file@percent }
\newlabel{fig:vettura_decelerazione_strada}{{22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma a corpo libero di una vettura in rallentamento\relax }}{40}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_vettura_rallentamento}{{23}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tre masse trainate\relax }}{41}{}\protected@file@percent }
\newlabel{fig:tre_masse_trainate}{{24}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma a corpo libero di $3$ masse trainate\relax }}{42}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_3_masse_trainate}{{25}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma a corpo libero di un'unica massa\relax }}{42}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_unica_massa}{{26}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Attrito dovuto a un fluido (resistenza)}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma a corpo libero di un drone inclinato\relax }}{45}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_drone_inclina}{{27}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma a corpo libero di un drone inclinato\relax }}{45}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_drone_inclinato}{{28}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Dinamica del moto circolare uniforme}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Auto in curva su un piano inclinato\relax }}{47}{}\protected@file@percent }
\newlabel{fig:auto_curva_piano_inclinato}{{29}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma a corpo libero di una macchina in curva\relax }}{47}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_macchina_curva}{{30}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Sistemi non-inerziali}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Forza apparente\relax }}{48}{}\protected@file@percent }
\newlabel{fig:forza_apparente}{{31}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Piano inclinato in accelerazione\relax }}{48}{}\protected@file@percent }
\newlabel{fig:piano_inclinato_in_accelerazione}{{32}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramma a corpo libero di una massa su un piano inclinato in accelerazione\relax }}{49}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_massa_piano_inclinato_in_accelerazione}{{33}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Prodotto vettoriale}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Prodotto vettoriale\relax }}{49}{}\protected@file@percent }
\newlabel{fig:prodotto_vettoriale}{{34}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Regola della mano destra\relax }}{50}{}\protected@file@percent }
\newlabel{fig:regola_mano_destra}{{35}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Pseudo-forza di Coriolis}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Moto circolare uniforme e pseudo-forza di Coriolis\relax }}{51}{}\protected@file@percent }
\newlabel{fig:moto_circolare_uniforme_pseudo_forza_coriolis}{{36}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Vortice di bassa pressione e pseudo-forza di Coriolis\relax }}{52}{}\protected@file@percent }
\newlabel{fig:vortice_bassa_pressione_pseudo_forza_coriolis}{{37}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gravità}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Forza di attrazione tra due masse\relax }}{53}{}\protected@file@percent }
\newlabel{fig:forza_attrazione_gravitazionale}{{38}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L'esperimento di Cavendish}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esperimento di Cavendish\relax }}{54}{}\protected@file@percent }
\newlabel{fig:esperimento_cavendish}{{39}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Campo gravitazionale}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Campo gravitazionale terrestre\relax }}{55}{}\protected@file@percent }
\newlabel{fig:campo_gravitazionale_terrestre}{{40}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Massa gravitazionale e inerziale}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Corpi estesi}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Leggi di Keplero}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Energia}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energia cinetica}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lavoro}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Lavoro compiuto da una forza non parallela allo spostamento\relax }}{61}{}\protected@file@percent }
\newlabel{fig:lavoro_compiuto_molla_non_parallela_spostamento}{{41}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teorema lavoro-energia cinetica}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lavoro compiuto da una forza variabile}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fisica di una molla\relax }}{64}{}\protected@file@percent }
\newlabel{fig:fisica_molla}{{42}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fisica di una molla verticale\relax }}{65}{}\protected@file@percent }
\newlabel{fig:fisica_molla_verticale}{{43}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Arresto di un carrello tramite freno a molla\relax }}{65}{}\protected@file@percent }
\newlabel{fig:arresto_carrello_freno_molla}{{44}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lavoro compiuto dalla forza di gravità}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Forze conservative}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Energia potenziale}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Energia potenziale gravitazionale}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Energia potenziale elastica}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Potenza}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Vettura a velocità costante su una strada orizzontale\relax }}{71}{}\protected@file@percent }
\newlabel{fig:vettura_velocita_costante_strada_orizzontale}{{45}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagramma a corpo libero di una vettura a velocità costante su una strada orizzontale\relax }}{71}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_vettura_velocita_costante_strada_orizzontale}{{46}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Massa lasciata cadere su una molla\relax }}{73}{}\protected@file@percent }
\newlabel{fig:massa_lasciata_cadere_molla}{{47}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Conservazione dell'energia}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Velocità di fuga}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Fisica di una molla verticale\relax }}{78}{}\protected@file@percent }
\newlabel{fig:fisica_molla_verticale}{{48}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fisica di una molla verticale\relax }}{82}{}\protected@file@percent }
\newlabel{fig:fisica_molla_verticale}{{49}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Moto dei sistemi}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Centro di massa}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Centro di massa tra due masse\relax }}{84}{}\protected@file@percent }
\newlabel{fig:centro_di_massa}{{50}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Centro di massa di una bacchetta\relax }}{85}{}\protected@file@percent }
\newlabel{fig:centro_di_massa_bacchetta}{{51}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Disco con foro circolare\relax }}{86}{}\protected@file@percent }
\newlabel{fig:disco_foro_circolare}{{52}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Oggetto di cui calcolare il centro di massa\relax }}{88}{}\protected@file@percent }
\newlabel{fig:calcolo_centro_massa_figura}{{53}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Oggetto di cui calcolare il centro di massa diviso in parti\relax }}{88}{}\protected@file@percent }
\newlabel{fig:calcolo_centro_massa_figura_divisa_parti}{{54}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Moto del centro di massa}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dinamica del centro di massa}{89}{}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{14243918}{43761798}
\pgfsyspdfmark {pgfid187}{22523289}{43761798}
\pgfsyspdfmark {pgfid188}{28938519}{43761798}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conservazione della quantità di moto}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Seconda legge di Newton reinterpretata}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Masse collegate da una molla\relax }}{92}{}\protected@file@percent }
\newlabel{fig:masse_collegate_molla}{{55}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Impulso}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Urti}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esempio di urto\relax }}{95}{}\protected@file@percent }
\newlabel{fig:esempio_di_urto}{{56}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Esempio di urto\relax }}{96}{}\protected@file@percent }
\newlabel{esempio_di_urto_1}{{57}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Urti tra due corpi}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Esempio di urto\relax }}{97}{}\protected@file@percent }
\newlabel{fig:esempio_di_urto}{{58}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Urti elastici}{98}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conclusioni sugli urti elastici\relax }}{98}{}\protected@file@percent }
\newlabel{tab:conclusioni_urti_elastici}{{1}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Urto in 1D - Elastico}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Urto elastico in 1D\relax }}{99}{}\protected@file@percent }
\newlabel{fig:urto_elastico_1D}{{59}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Urto in 1D - Anelastico}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Urti - Riepilogo}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Esempio di urto\relax }}{101}{}\protected@file@percent }
\newlabel{esempio_di_urto_2}{{60}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Moto dei razzi}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Modello di un razzo\relax }}{102}{}\protected@file@percent }
\newlabel{fig:modello_razzo}{{61}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Moto e dinamica dei corpi rigidi}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Corpi rigidi - Cinematica}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Traslazione}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Rotazione}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Rototraslazione}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Corpi rigidi - Dinamica}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Corpi rigidi - Energia cinetica}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Momento di inerzia}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Teorema degli assi paralleli}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Prodotto vettoriale}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Momento di forza}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Momento di forza dovuto alla gravità}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Baricentro}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Ribaltamento}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Leve e ingranaggi}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Potenza}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Momento angolare}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Momento angolare e dinamica}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Equazioni cardianli della meccanica}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Equilibrio statico di un corpo rigido}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Orbita e spin}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Oscillazioni}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Solidi e fluidi}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Temperatura e calore}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Il primo principio della termodinamica}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Il secondo principio della termodinamica}{124}{}\protected@file@percent }
\gdef \@abspage@last{124}
