\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1}Metodo scientifico}{2}{}%
\contentsline {section}{\numberline {2}Unità e vettori}{3}{}%
\contentsline {subsection}{\numberline {2.1}Grandezza fisica}{3}{}%
\contentsline {subsection}{\numberline {2.2}Cifre significative e incertezza}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Operazioni di base}{4}{}%
\contentsline {subsection}{\numberline {2.3}Ordini di grandezza}{4}{}%
\contentsline {subsection}{\numberline {2.4}Analisi dimensionale}{5}{}%
\contentsline {subsection}{\numberline {2.5}Scalari e vettori}{5}{}%
\contentsline {subsection}{\numberline {2.6}Prodotto con uno scalare}{6}{}%
\contentsline {subsection}{\numberline {2.7}Somma vettoriale}{6}{}%
\contentsline {subsection}{\numberline {2.8}Versori}{6}{}%
\contentsline {subsection}{\numberline {2.9}Modulo e direzione}{7}{}%
\contentsline {subsection}{\numberline {2.10}Prodotto scalare}{8}{}%
\contentsline {section}{\numberline {3}Cinematica}{9}{}%
\contentsline {subsection}{\numberline {3.1}Posizione e spostamento}{9}{}%
\contentsline {subsection}{\numberline {3.2}Posizione in funzione del tempo}{10}{}%
\contentsline {subsection}{\numberline {3.3}Velocità}{11}{}%
\contentsline {subsection}{\numberline {3.4}Accelerazione}{12}{}%
\contentsline {subsection}{\numberline {3.5}Moto uniformemente accelerato}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Caduta libera dei gravi}{16}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Moto dei proiettili}{17}{}%
\contentsline {section}{\numberline {4}Dinamica}{18}{}%
\contentsline {section}{\numberline {5}Gravità}{19}{}%
\contentsline {section}{\numberline {6}Energia}{20}{}%
\contentsline {section}{\numberline {7}Moto dei sistemi}{21}{}%
\contentsline {section}{\numberline {8}Corpi rigidi}{22}{}%
\contentsline {section}{\numberline {9}Oscillazioni}{23}{}%
\contentsline {section}{\numberline {10}Solidi e fluidi}{24}{}%
\contentsline {section}{\numberline {11}Temperatura e calore}{25}{}%
\contentsline {section}{\numberline {12}Il primo principio della termodinamica}{26}{}%
\contentsline {section}{\numberline {13}Il secondo principio della termodinamica}{27}{}%
