\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodo scientifico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unità e vettori}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grandezza fisica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cifre significative e incertezza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operazioni di base}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordini di grandezza}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analisi dimensionale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scalari e vettori}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prodotto con uno scalare}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Somma vettoriale}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Somma vettoriale con il metodo ``punta-coda''\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:somma_vettoriale_metodo_punta_coda}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Versori}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modulo e direzione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Prodotto scalare}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinematica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posizione e spostamento}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Vettore'' posizione\relax }}{10}{}\protected@file@percent }
\newlabel{fig:vettore_posizione}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posizione in funzione del tempo}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``Vettore'' posizione in funzione del tempo\relax }}{11}{}\protected@file@percent }
\newlabel{fig:vettore_posizione_funzione_tempo}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Velocità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accelerazione}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fisica di una molla\relax }}{15}{}\protected@file@percent }
\newlabel{fig:fisica_molla}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Moto uniformemente accelerato}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Caduta libera dei gravi}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizzazione grafica del moto di caduta libera\relax }}{17}{}\protected@file@percent }
\newlabel{fig:visualizzazione_grafica_caduta_libera}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Moto dei proiettili}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moto in 2D e 3D}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ``Vettore'' velocità in funzione del tempo\relax }}{21}{}\protected@file@percent }
\newlabel{fig:vettore_velocità_funzione_tempo}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Moto circolare uniforme}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moto circolare uniforme\relax }}{22}{}\protected@file@percent }
\newlabel{fig:moto_circolare_uniforme}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auto in movimento su una curva\relax }}{23}{}\protected@file@percent }
\newlabel{fig:auto_movimento_curva}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualizzazione degli angoli coinvolti\relax }}{24}{}\protected@file@percent }
\newlabel{fig:visualizzazione_angoli_coinvolti}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Moti relativi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Caso generale}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dinamica}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principi della dinamica - Leggi di Newton}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forza peso}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forza normale}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gravità}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Energia}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Moto dei sistemi}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Corpi rigidi}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Oscillazioni}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Solidi e fluidi}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Temperatura e calore}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Il primo principio della termodinamica}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Il secondo principio della termodinamica}{39}{}\protected@file@percent }
\gdef \@abspage@last{39}
