\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{4}{}%
\contentsline {subsection}{\numberline {1.1}Metodo scientifico}{4}{}%
\contentsline {section}{\numberline {2}Unità e vettori}{5}{}%
\contentsline {subsection}{\numberline {2.1}Grandezza fisica}{5}{}%
\contentsline {subsection}{\numberline {2.2}Cifre significative e incertezza}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Operazioni di base}{6}{}%
\contentsline {subsection}{\numberline {2.3}Ordini di grandezza}{6}{}%
\contentsline {subsection}{\numberline {2.4}Analisi dimensionale}{7}{}%
\contentsline {subsection}{\numberline {2.5}Scalari e vettori}{7}{}%
\contentsline {subsection}{\numberline {2.6}Prodotto con uno scalare}{8}{}%
\contentsline {subsection}{\numberline {2.7}Somma vettoriale}{8}{}%
\contentsline {subsection}{\numberline {2.8}Versori}{8}{}%
\contentsline {subsection}{\numberline {2.9}Modulo e direzione}{9}{}%
\contentsline {subsection}{\numberline {2.10}Prodotto scalare}{10}{}%
\contentsline {section}{\numberline {3}Cinematica}{11}{}%
\contentsline {subsection}{\numberline {3.1}Posizione e spostamento}{11}{}%
\contentsline {subsection}{\numberline {3.2}Posizione in funzione del tempo}{12}{}%
\contentsline {subsection}{\numberline {3.3}Velocità}{13}{}%
\contentsline {subsection}{\numberline {3.4}Accelerazione}{14}{}%
\contentsline {subsection}{\numberline {3.5}Moto uniformemente accelerato}{16}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Caduta libera dei gravi}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Moto dei proiettili}{19}{}%
\contentsline {subsection}{\numberline {3.6}Moto in 2D e 3D}{22}{}%
\contentsline {subsection}{\numberline {3.7}Moto circolare uniforme}{23}{}%
\contentsline {subsection}{\numberline {3.8}Moti relativi}{27}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Caso generale}{28}{}%
\contentsline {section}{\numberline {4}Dinamica}{29}{}%
\contentsline {subsection}{\numberline {4.1}Massa}{29}{}%
\contentsline {subsection}{\numberline {4.2}Forza}{30}{}%
\contentsline {subsection}{\numberline {4.3}Principi della dinamica - Leggi di Newton}{30}{}%
\contentsline {subsection}{\numberline {4.4}Forza peso}{30}{}%
\contentsline {subsection}{\numberline {4.5}Forza normale}{31}{}%
\contentsline {subsection}{\numberline {4.6}Forza di tensione}{34}{}%
\contentsline {subsection}{\numberline {4.7}Forza di attrito}{38}{}%
\contentsline {subsection}{\numberline {4.8}Attrito dovuto a un fluido (resistenza)}{44}{}%
\contentsline {subsection}{\numberline {4.9}Dinamica del moto circolare uniforme}{46}{}%
\contentsline {subsection}{\numberline {4.10}Sistemi non-inerziali}{48}{}%
\contentsline {subsection}{\numberline {4.11}Prodotto vettoriale}{49}{}%
\contentsline {subsection}{\numberline {4.12}Pseudo-forza di Coriolis}{51}{}%
\contentsline {section}{\numberline {5}Gravità}{53}{}%
\contentsline {subsection}{\numberline {5.1}L'esperimento di Cavendish}{54}{}%
\contentsline {subsection}{\numberline {5.2}Campo gravitazionale}{55}{}%
\contentsline {subsection}{\numberline {5.3}Massa gravitazionale e inerziale}{55}{}%
\contentsline {subsection}{\numberline {5.4}Corpi estesi}{56}{}%
\contentsline {subsection}{\numberline {5.5}Leggi di Keplero}{57}{}%
\contentsline {section}{\numberline {6}Energia}{60}{}%
\contentsline {subsection}{\numberline {6.1}Energia cinetica}{60}{}%
\contentsline {subsection}{\numberline {6.2}Lavoro}{61}{}%
\contentsline {subsection}{\numberline {6.3}Teorema lavoro-energia cinetica}{61}{}%
\contentsline {subsection}{\numberline {6.4}Lavoro compiuto da una forza variabile}{64}{}%
\contentsline {subsection}{\numberline {6.5}Lavoro compiuto dalla forza di gravità}{66}{}%
\contentsline {subsection}{\numberline {6.6}Forze conservative}{67}{}%
\contentsline {subsection}{\numberline {6.7}Energia potenziale}{69}{}%
\contentsline {subsubsection}{\numberline {6.7.1}Energia potenziale gravitazionale}{70}{}%
\contentsline {subsubsection}{\numberline {6.7.2}Energia potenziale elastica}{70}{}%
\contentsline {subsection}{\numberline {6.8}Potenza}{70}{}%
\contentsline {subsection}{\numberline {6.9}Conservazione dell'energia}{74}{}%
\contentsline {subsection}{\numberline {6.10}Velocità di fuga}{77}{}%
\contentsline {section}{\numberline {7}Moto dei sistemi}{84}{}%
\contentsline {subsection}{\numberline {7.1}Centro di massa}{84}{}%
\contentsline {subsection}{\numberline {7.2}Moto del centro di massa}{89}{}%
\contentsline {subsection}{\numberline {7.3}Dinamica del centro di massa}{89}{}%
\contentsline {subsection}{\numberline {7.4}Conservazione della quantità di moto}{90}{}%
\contentsline {subsection}{\numberline {7.5}Seconda legge di Newton reinterpretata}{92}{}%
\contentsline {subsection}{\numberline {7.6}Impulso}{94}{}%
\contentsline {subsection}{\numberline {7.7}Urti}{95}{}%
\contentsline {subsubsection}{\numberline {7.7.1}Urti tra due corpi}{97}{}%
\contentsline {subsubsection}{\numberline {7.7.2}Urti elastici}{98}{}%
\contentsline {subsection}{\numberline {7.8}Urto in 1D - Elastico}{99}{}%
\contentsline {subsection}{\numberline {7.9}Urto in 1D - Anelastico}{100}{}%
\contentsline {subsection}{\numberline {7.10}Urti - Riepilogo}{100}{}%
\contentsline {subsection}{\numberline {7.11}Moto dei razzi}{102}{}%
\contentsline {section}{\numberline {8}Moto e dinamica dei corpi rigidi}{105}{}%
\contentsline {subsection}{\numberline {8.1}Corpi rigidi - Cinematica}{105}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Traslazione}{106}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Rotazione}{106}{}%
\contentsline {subsubsection}{\numberline {8.1.3}Rototraslazione}{107}{}%
\contentsline {subsection}{\numberline {8.2}Corpi rigidi - Dinamica}{107}{}%
\contentsline {subsection}{\numberline {8.3}Corpi rigidi - Energia cinetica}{108}{}%
\contentsline {subsection}{\numberline {8.4}Momento di inerzia}{109}{}%
\contentsline {subsection}{\numberline {8.5}Teorema degli assi paralleli}{112}{}%
\contentsline {subsection}{\numberline {8.6}Prodotto vettoriale}{113}{}%
\contentsline {subsection}{\numberline {8.7}Momento di forza}{114}{}%
\contentsline {subsubsection}{\numberline {8.7.1}Momento di forza dovuto alla gravità}{116}{}%
\contentsline {subsection}{\numberline {8.8}Baricentro}{116}{}%
\contentsline {subsection}{\numberline {8.9}Ribaltamento}{117}{}%
\contentsline {subsection}{\numberline {8.10}Leve e ingranaggi}{118}{}%
\contentsline {subsection}{\numberline {8.11}Potenza}{119}{}%
\contentsline {subsection}{\numberline {8.12}Momento angolare}{119}{}%
\contentsline {subsection}{\numberline {8.13}Momento angolare e dinamica}{120}{}%
\contentsline {subsection}{\numberline {8.14}Equazioni cardianli della meccanica}{120}{}%
\contentsline {subsection}{\numberline {8.15}Equilibrio statico di un corpo rigido}{120}{}%
\contentsline {subsection}{\numberline {8.16}Orbita e spin}{121}{}%
\contentsline {subsection}{\numberline {8.17}Momento angolare - Corpo rigido}{122}{}%
\contentsline {subsection}{\numberline {8.18}Conservazione del momento angolare}{122}{}%
\contentsline {section}{\numberline {9}Oscillazioni}{124}{}%
\contentsline {section}{\numberline {10}Solidi e fluidi}{125}{}%
\contentsline {section}{\numberline {11}Temperatura e calore}{126}{}%
\contentsline {section}{\numberline {12}Il primo principio della termodinamica}{127}{}%
\contentsline {section}{\numberline {13}Il secondo principio della termodinamica}{128}{}%
