\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodo scientifico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unità e vettori}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grandezza fisica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cifre significative e incertezza}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operazioni di base}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordini di grandezza}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analisi dimensionale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scalari e vettori}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prodotto con uno scalare}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Somma vettoriale}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Somma vettoriale con il metodo ``punta-coda''\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:somma_vettoriale_metodo_punta_coda}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Versori}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modulo e direzione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Prodotto scalare}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinematica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posizione e spostamento}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Vettore'' posizione\relax }}{12}{}\protected@file@percent }
\newlabel{fig:vettore_posizione}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posizione in funzione del tempo}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``Vettore'' posizione in funzione del tempo\relax }}{13}{}\protected@file@percent }
\newlabel{fig:vettore_posizione_funzione_tempo}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Velocità}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accelerazione}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fisica di una molla\relax }}{17}{}\protected@file@percent }
\newlabel{fig:fisica_molla}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Moto uniformemente accelerato}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Caduta libera dei gravi}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizzazione grafica del moto di caduta libera\relax }}{19}{}\protected@file@percent }
\newlabel{fig:visualizzazione_grafica_caduta_libera}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Moto dei proiettili}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moto in 2D e 3D}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ``Vettore'' velocità in funzione del tempo\relax }}{23}{}\protected@file@percent }
\newlabel{fig:vettore_velocità_funzione_tempo}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Moto circolare uniforme}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moto circolare uniforme\relax }}{24}{}\protected@file@percent }
\newlabel{fig:moto_circolare_uniforme}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auto in movimento su una curva\relax }}{25}{}\protected@file@percent }
\newlabel{fig:auto_movimento_curva}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualizzazione degli angoli coinvolti\relax }}{26}{}\protected@file@percent }
\newlabel{fig:visualizzazione_angoli_coinvolti}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Moti relativi}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Caso generale}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dinamica}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Massa}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forza}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principi della dinamica - Leggi di Newton}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forza peso}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forza peso\relax }}{32}{}\protected@file@percent }
\newlabel{fig:forza_peso}{{10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Forza normale}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forza normale\relax }}{32}{}\protected@file@percent }
\newlabel{fig:forza_normale}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forza normale di due corpi a contatto\relax }}{33}{}\protected@file@percent }
\newlabel{fig:forza_normale_corpi_contatto}{{12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma a corpo libero di due corpi a contatto\relax }}{34}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_due_corpi_contatto}{{13}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Forza di tensione}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forza di tensione di un corpo sospeso\relax }}{35}{}\protected@file@percent }
\newlabel{fig:forza_tensione_corpo_sospeso}{{14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forza di tensione di un corpo sospeso da due corde\relax }}{35}{}\protected@file@percent }
\newlabel{fig:forza_tensione_corpo_sospeso_due_corde}{{15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma a corpo libero di un corpo sospeso da due corde\relax }}{36}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_corpo_sospeso_due_corde}{{16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Forza di tensione di un corpo sospeso da due corde parallele\relax }}{36}{}\protected@file@percent }
\newlabel{fig:forza_tensione_corpo_sospeso_due_corde_parallele}{{17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Forza di tensione di un corpo sospeso da due corde con stesso punti di applicazione\relax }}{37}{}\protected@file@percent }
\newlabel{fig:forza_tensione_corpo_sospeso_due_corde_stesso_punto_applicazione}{{18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Piano inclinato\relax }}{38}{}\protected@file@percent }
\newlabel{fig:piano_inclinato}{{19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma a corpo libero di un piano inclinato\relax }}{38}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_piano_inclinato}{{20}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Forza di attrito}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Forza di attrito\relax }}{39}{}\protected@file@percent }
\newlabel{fig:forza_attrito}{{21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vettura in decelerazione su una strada\relax }}{41}{}\protected@file@percent }
\newlabel{fig:vettura_decelerazione_strada}{{22}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma a corpo libero di una vettura in rallentamento\relax }}{41}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_vettura_rallentamento}{{23}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tre masse trainate\relax }}{42}{}\protected@file@percent }
\newlabel{fig:tre_masse_trainate}{{24}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma a corpo libero di $3$ masse trainate\relax }}{43}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_3_masse_trainate}{{25}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma a corpo libero di un'unica massa\relax }}{43}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_unica_massa}{{26}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Attrito dovuto a un fluido (resistenza)}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma a corpo libero di un drone inclinato\relax }}{46}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_drone_inclina}{{27}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma a corpo libero di un drone inclinato\relax }}{46}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_drone_inclinato}{{28}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Dinamica del moto circolare uniforme}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Auto in curva su un piano inclinato\relax }}{48}{}\protected@file@percent }
\newlabel{fig:auto_curva_piano_inclinato}{{29}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma a corpo libero di una macchina in curva\relax }}{48}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_macchina_curva}{{30}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Sistemi non-inerziali}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Forza apparente\relax }}{49}{}\protected@file@percent }
\newlabel{fig:forza_apparente}{{31}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Piano inclinato in accelerazione\relax }}{49}{}\protected@file@percent }
\newlabel{fig:piano_inclinato_in_accelerazione}{{32}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramma a corpo libero di una massa su un piano inclinato in accelerazione\relax }}{50}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_massa_piano_inclinato_in_accelerazione}{{33}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Prodotto vettoriale}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Prodotto vettoriale\relax }}{50}{}\protected@file@percent }
\newlabel{fig:prodotto_vettoriale}{{34}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Regola della mano destra\relax }}{51}{}\protected@file@percent }
\newlabel{fig:regola_mano_destra}{{35}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Pseudo-forza di Coriolis}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Moto circolare uniforme e pseudo-forza di Coriolis\relax }}{52}{}\protected@file@percent }
\newlabel{fig:moto_circolare_uniforme_pseudo_forza_coriolis}{{36}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Vortice di bassa pressione e pseudo-forza di Coriolis\relax }}{53}{}\protected@file@percent }
\newlabel{fig:vortice_bassa_pressione_pseudo_forza_coriolis}{{37}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gravità}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Forza di attrazione tra due masse\relax }}{54}{}\protected@file@percent }
\newlabel{fig:forza_attrazione_gravitazionale}{{38}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L'esperimento di Cavendish}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esperimento di Cavendish\relax }}{55}{}\protected@file@percent }
\newlabel{fig:esperimento_cavendish}{{39}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Campo gravitazionale}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Campo gravitazionale terrestre\relax }}{56}{}\protected@file@percent }
\newlabel{fig:campo_gravitazionale_terrestre}{{40}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Massa gravitazionale e inerziale}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Corpi estesi}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Leggi di Keplero}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Energia}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energia cinetica}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lavoro}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Lavoro compiuto da una forza non parallela allo spostamento\relax }}{62}{}\protected@file@percent }
\newlabel{fig:lavoro_compiuto_molla_non_parallela_spostamento}{{41}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teorema lavoro-energia cinetica}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lavoro compiuto da una forza variabile}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fisica di una molla\relax }}{65}{}\protected@file@percent }
\newlabel{fig:fisica_molla}{{42}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fisica di una molla verticale\relax }}{66}{}\protected@file@percent }
\newlabel{fig:fisica_molla_verticale}{{43}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Arresto di un carrello tramite freno a molla\relax }}{66}{}\protected@file@percent }
\newlabel{fig:arresto_carrello_freno_molla}{{44}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lavoro compiuto dalla forza di gravità}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Forze conservative}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Energia potenziale}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Energia potenziale gravitazionale}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Energia potenziale elastica}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Potenza}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Vettura a velocità costante su una strada orizzontale\relax }}{72}{}\protected@file@percent }
\newlabel{fig:vettura_velocita_costante_strada_orizzontale}{{45}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagramma a corpo libero di una vettura a velocità costante su una strada orizzontale\relax }}{72}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_vettura_velocita_costante_strada_orizzontale}{{46}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Massa lasciata cadere su una molla\relax }}{74}{}\protected@file@percent }
\newlabel{fig:massa_lasciata_cadere_molla}{{47}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Conservazione dell'energia}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Velocità di fuga}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Fisica di una molla verticale\relax }}{79}{}\protected@file@percent }
\newlabel{fig:fisica_molla_verticale}{{48}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fisica di una molla verticale\relax }}{83}{}\protected@file@percent }
\newlabel{fig:fisica_molla_verticale}{{49}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Moto dei sistemi}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Centro di massa}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Centro di massa tra due masse\relax }}{85}{}\protected@file@percent }
\newlabel{fig:centro_di_massa}{{50}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Centro di massa di una bacchetta\relax }}{86}{}\protected@file@percent }
\newlabel{fig:centro_di_massa_bacchetta}{{51}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Disco con foro circolare\relax }}{87}{}\protected@file@percent }
\newlabel{fig:disco_foro_circolare}{{52}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Oggetto di cui calcolare il centro di massa\relax }}{89}{}\protected@file@percent }
\newlabel{fig:calcolo_centro_massa_figura}{{53}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Oggetto di cui calcolare il centro di massa diviso in parti\relax }}{89}{}\protected@file@percent }
\newlabel{fig:calcolo_centro_massa_figura_divisa_parti}{{54}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Moto del centro di massa}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dinamica del centro di massa}{90}{}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{14243918}{43761798}
\pgfsyspdfmark {pgfid187}{22523289}{43761798}
\pgfsyspdfmark {pgfid188}{28938519}{43761798}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conservazione della quantità di moto}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Seconda legge di Newton reinterpretata}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Masse collegate da una molla\relax }}{93}{}\protected@file@percent }
\newlabel{fig:masse_collegate_molla}{{55}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Impulso}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Urti}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esempio di urto\relax }}{96}{}\protected@file@percent }
\newlabel{fig:esempio_di_urto}{{56}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Esempio di urto\relax }}{97}{}\protected@file@percent }
\newlabel{esempio_di_urto_1}{{57}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Urti tra due corpi}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Esempio di urto\relax }}{98}{}\protected@file@percent }
\newlabel{fig:esempio_di_urto}{{58}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Urti elastici}{99}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conclusioni sugli urti elastici\relax }}{99}{}\protected@file@percent }
\newlabel{tab:conclusioni_urti_elastici}{{1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Urto in 1D - Elastico}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Urto elastico in 1D\relax }}{100}{}\protected@file@percent }
\newlabel{fig:urto_elastico_1D}{{59}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Urto in 1D - Anelastico}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Urti - Riepilogo}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Esempio di urto\relax }}{102}{}\protected@file@percent }
\newlabel{esempio_di_urto_2}{{60}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Moto dei razzi}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Modello di un razzo\relax }}{103}{}\protected@file@percent }
\newlabel{fig:modello_razzo}{{61}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Moto e dinamica dei corpi rigidi}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Corpi rigidi - Cinematica}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Traslazione}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Rotazione}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Corpo in rotolamento\relax }}{108}{}\protected@file@percent }
\newlabel{fig:corpo_rotolamento}{{62}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Rototraslazione}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Corpi rigidi - Dinamica}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Corpi rigidi - Energia cinetica}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Confronto di corpi in rotolamento\relax }}{110}{}\protected@file@percent }
\newlabel{fig:confronto_corpi_rotolamento}{{63}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Momento di inerzia}{110}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella dei momenti di inerzia\relax }}{111}{}\protected@file@percent }
\newlabel{tab:tabella_momenti_inerzia}{{2}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Massa collegata ad un cilindro rotante\relax }}{112}{}\protected@file@percent }
\newlabel{fig:massa_cilindro_rotante}{{64}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Massa rotonda in rotolamento\relax }}{113}{}\protected@file@percent }
\newlabel{fig:massa_rotonda_rotolamento}{{65}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Biglie in rotazione su rotaie\relax }}{114}{}\protected@file@percent }
\newlabel{fig:biglie_rotazione_rotaie}{{66}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Teorema degli assi paralleli}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Prodotto vettoriale - Richiamo}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Prodotto vettoriale\relax }}{116}{}\protected@file@percent }
\newlabel{fig:prodotto_vettoriale_1}{{67}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Momento di forza}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Calcolo del momento di forza in 3 dimensioni\relax }}{118}{}\protected@file@percent }
\newlabel{fig:momento_forza_tridimensionale}{{68}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Massa collegata ad un cilindro rotante\relax }}{119}{}\protected@file@percent }
\newlabel{fig:massa_cilindro_rotante_1}{{69}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Diagramma a corpo libero della massa e del cilindro\relax }}{119}{}\protected@file@percent }
\newlabel{fig:diagramma_corpo_libero_massa_cilindro}{{70}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Momento di forza dovuto alla gravità}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Baricentro}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Ribaltamento}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Piano inclinato\relax }}{122}{}\protected@file@percent }
\newlabel{fig:piano_inclinato_1}{{71}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Piano inclinato\relax }}{123}{}\protected@file@percent }
\newlabel{fig:piano_inclinato_1}{{72}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Condizione di ribaltamento di una Jeep\relax }}{123}{}\protected@file@percent }
\newlabel{fig:piano_inclinato_2}{{73}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Leve e ingranaggi}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Funzionamento di una leva\relax }}{124}{}\protected@file@percent }
\newlabel{fig:funzionamento_leva}{{74}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Momento di forza per un ingranaggio\relax }}{125}{}\protected@file@percent }
\newlabel{fig:momento_forza_ingranaggio}{{75}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Potenza}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Momento angolare}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Momento angolare e dinamica}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Equazioni cardianli della meccanica}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Equilibrio statico di un corpo rigido}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Orbita e spin}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Momento angolare - Corpo rigido}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Conservazione del momento angolare}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces \relax }}{131}{}\protected@file@percent }
\newlabel{}{{76}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Seconda legge di Keplero}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Fisica di un quadricottero}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Oscillazioni}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Moto armonico}{135}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Grafico di equazione $A \cdot \cos (\omega t + \phi )$\relax }}{135}{}\protected@file@percent }
\newlabel{fig:grafico_moto_armonico}{{77}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Cinematica del moto armonico}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Dinamica del moto armonico}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Energia}{137}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Oscillazione di energia cinetica e potenziale\relax }}{137}{}\protected@file@percent }
\newlabel{fig:oscillazione_energia_cinetica_potenziale}{{78}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Oscillazione completa di energia cinetica e potenziale\relax }}{137}{}\protected@file@percent }
\newlabel{fig:oscillazione_completa_energia_cinetica_potenziale}{{79}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pendolo}{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Pendolo in oscillazione\relax }}{138}{}\protected@file@percent }
\newlabel{fig:pendolo_oscillazione}{{80}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Esempio di pendolo fisico generale\relax }}{139}{}\protected@file@percent }
\newlabel{fig:esempio_pendolo_fisico_generale}{{81}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Moto armonico smorzato}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Moto armonico forzato}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Solidi e fluidi}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Proprietà dei solidi}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Deformazioni}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Elasticità}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Fluidi}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Pressione}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Principio (o legge) di Pascal}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Principio di Pascal\relax }}{143}{}\protected@file@percent }
\newlabel{fig:princpio_Pascal}{{82}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Equilibrio idrostatico}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Flusso laminare e turbolento}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Equazione di continuità}{145}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Equazione di continuità\relax }}{145}{}\protected@file@percent }
\newlabel{fig:equazione_continuita}{{83}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Teorema di Bernoulli}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Teorema di Bernoulli\relax }}{146}{}\protected@file@percent }
\newlabel{fig:teorema_bernoulli}{{84}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Viscosità}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Termodinamica}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Principio ``Zero'' della termodinamica}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Temperatura}{149}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Diagramma di stato dell'acqua\relax }}{150}{}\protected@file@percent }
\newlabel{fig:diagramma_stato_acqua}{{85}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Gas perfetto}{151}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Variazione di temperatura a differenti livelli di pressione\relax }}{151}{}\protected@file@percent }
\newlabel{fig:temperatura_pressione}{{86}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Dilatazione termica}{152}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Dilatazione termica lineare\relax }}{153}{}\protected@file@percent }
\newlabel{fig:dilatazione_termica_lineare}{{87}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Energia potenziale delle molecole in funzione della loro distanza\relax }}{153}{}\protected@file@percent }
\newlabel{fig:energia_potenziale_molecole}{{88}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Equilibrio termodinamico}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Equazione di stato dei gas perfetti}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Equazione di stato dei gas non-perfetti}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Trasformazione termodinamica}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Diagramma di Clapeyron - Pressione/Volume}{157}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Trasformazione isobara\relax }}{157}{}\protected@file@percent }
\newlabel{fig:trasformazione_isobara}{{89}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Trasformazione isocora\relax }}{158}{}\protected@file@percent }
\newlabel{fig:trasformazione_iscora}{{90}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Trasformazione isoterma\relax }}{158}{}\protected@file@percent }
\newlabel{fig:trasformazione_isoterma}{{91}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Trasferimenti di energia}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Calore specifico}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Capacià termica molare}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Calore latente}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Lavoro termodinamico}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Il primo principio della termodinamica}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Trasformazione isocora}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Trasformazione isobara}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Trasformazione ciclica}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Espansione libera}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Relazione di Mayer}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Trasformazione adiabatica}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Energia interna e Lavoro - Trasformazione adiabatica}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Trasformazione isoterma}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Riassunto}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Teoria cinetica dei gas}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Ipotesi di lavoro}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Valore medio delle velocità}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Pressione a livello microscopico}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Temperatura a livello microscopico}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Equipartizione dell'energia}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Capacità termiche molari}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Legge di Dulong e Petit}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Distribuzione delle velocità}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Il secondo principio della termodinamica}{182}{}\protected@file@percent }
\gdef \@abspage@last{182}
