\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Metodo scientifico}{3}{}%
\contentsline {section}{\numberline {2}Unità e vettori}{4}{}%
\contentsline {subsection}{\numberline {2.1}Grandezza fisica}{4}{}%
\contentsline {subsection}{\numberline {2.2}Cifre significative e incertezza}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Operazioni di base}{5}{}%
\contentsline {subsection}{\numberline {2.3}Ordini di grandezza}{5}{}%
\contentsline {subsection}{\numberline {2.4}Analisi dimensionale}{6}{}%
\contentsline {subsection}{\numberline {2.5}Scalari e vettori}{6}{}%
\contentsline {subsection}{\numberline {2.6}Prodotto con uno scalare}{7}{}%
\contentsline {subsection}{\numberline {2.7}Somma vettoriale}{7}{}%
\contentsline {subsection}{\numberline {2.8}Versori}{7}{}%
\contentsline {subsection}{\numberline {2.9}Modulo e direzione}{8}{}%
\contentsline {subsection}{\numberline {2.10}Prodotto scalare}{9}{}%
\contentsline {section}{\numberline {3}Cinematica}{10}{}%
\contentsline {subsection}{\numberline {3.1}Posizione e spostamento}{10}{}%
\contentsline {subsection}{\numberline {3.2}Posizione in funzione del tempo}{11}{}%
\contentsline {subsection}{\numberline {3.3}Velocità}{12}{}%
\contentsline {subsection}{\numberline {3.4}Accelerazione}{13}{}%
\contentsline {subsection}{\numberline {3.5}Moto uniformemente accelerato}{15}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Caduta libera dei gravi}{17}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Moto dei proiettili}{18}{}%
\contentsline {subsection}{\numberline {3.6}Moto in 2D e 3D}{21}{}%
\contentsline {subsection}{\numberline {3.7}Moto circolare uniforme}{22}{}%
\contentsline {subsection}{\numberline {3.8}Moti relativi}{26}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Caso generale}{27}{}%
\contentsline {section}{\numberline {4}Dinamica}{28}{}%
\contentsline {subsection}{\numberline {4.1}Massa}{28}{}%
\contentsline {subsection}{\numberline {4.2}Forza}{29}{}%
\contentsline {subsection}{\numberline {4.3}Principi della dinamica - Leggi di Newton}{29}{}%
\contentsline {subsection}{\numberline {4.4}Forza peso}{29}{}%
\contentsline {subsection}{\numberline {4.5}Forza normale}{30}{}%
\contentsline {subsection}{\numberline {4.6}Forza di tensione}{33}{}%
\contentsline {subsection}{\numberline {4.7}Forza di attrito}{37}{}%
\contentsline {subsection}{\numberline {4.8}Attrito dovuto a un fluido (resistenza)}{43}{}%
\contentsline {subsection}{\numberline {4.9}Dinamica del moto circolare uniforme}{45}{}%
\contentsline {subsection}{\numberline {4.10}Sistemi non-inerziali}{47}{}%
\contentsline {subsection}{\numberline {4.11}Prodotto vettoriale}{48}{}%
\contentsline {subsection}{\numberline {4.12}Pseudo-forza di Coriolis}{50}{}%
\contentsline {section}{\numberline {5}Gravità}{52}{}%
\contentsline {subsection}{\numberline {5.1}L'esperimento di Cavendish}{53}{}%
\contentsline {subsection}{\numberline {5.2}Campo gravitazionale}{54}{}%
\contentsline {subsection}{\numberline {5.3}Massa gravitazionale e inerziale}{54}{}%
\contentsline {subsection}{\numberline {5.4}Corpi estesi}{55}{}%
\contentsline {subsection}{\numberline {5.5}Leggi di Keplero}{56}{}%
\contentsline {section}{\numberline {6}Energia}{59}{}%
\contentsline {subsection}{\numberline {6.1}Energia cinetica}{59}{}%
\contentsline {subsection}{\numberline {6.2}Lavoro}{60}{}%
\contentsline {subsection}{\numberline {6.3}Teorema lavoro-energia cinetica}{60}{}%
\contentsline {subsection}{\numberline {6.4}Lavoro compiuto da una forza variabile}{63}{}%
\contentsline {subsection}{\numberline {6.5}Lavoro compiuto dalla forza di gravità}{65}{}%
\contentsline {subsection}{\numberline {6.6}Forze conservative}{66}{}%
\contentsline {subsection}{\numberline {6.7}Energia potenziale}{68}{}%
\contentsline {subsubsection}{\numberline {6.7.1}Energia potenziale gravitazionale}{69}{}%
\contentsline {subsubsection}{\numberline {6.7.2}Energia potenziale elastica}{69}{}%
\contentsline {subsection}{\numberline {6.8}Potenza}{69}{}%
\contentsline {subsection}{\numberline {6.9}Conservazione dell'energia}{73}{}%
\contentsline {subsection}{\numberline {6.10}Velocità di fuga}{76}{}%
\contentsline {section}{\numberline {7}Moto dei sistemi}{83}{}%
\contentsline {subsection}{\numberline {7.1}Centro di massa}{83}{}%
\contentsline {subsection}{\numberline {7.2}Moto del centro di massa}{88}{}%
\contentsline {subsection}{\numberline {7.3}Dinamica del centro di massa}{88}{}%
\contentsline {subsection}{\numberline {7.4}Conservazione della quantità di moto}{89}{}%
\contentsline {subsection}{\numberline {7.5}Seconda legge di Newton reinterpretata}{90}{}%
\contentsline {subsection}{\numberline {7.6}Impulso}{92}{}%
\contentsline {subsection}{\numberline {7.7}Urti}{92}{}%
\contentsline {subsubsection}{\numberline {7.7.1}Urti tra due corpi}{94}{}%
\contentsline {subsubsection}{\numberline {7.7.2}Urti elastici}{95}{}%
\contentsline {subsection}{\numberline {7.8}Urto in 1D - Elastico}{95}{}%
\contentsline {subsection}{\numberline {7.9}Urto in 1D - Anelastico}{96}{}%
\contentsline {subsection}{\numberline {7.10}Urti - Riepilogo}{96}{}%
\contentsline {subsection}{\numberline {7.11}Moto dei razzi}{98}{}%
\contentsline {section}{\numberline {8}Moto e dinamica dei corpi rigidi}{100}{}%
\contentsline {subsection}{\numberline {8.1}Corpi rigidi - Cinematica}{100}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Traslazione}{100}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Rotazione}{100}{}%
\contentsline {subsubsection}{\numberline {8.1.3}Rototraslazione}{101}{}%
\contentsline {subsection}{\numberline {8.2}Corpi rigidi - Dinamica}{101}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Corpi rigidi - Energia cinetica}{102}{}%
\contentsline {subsection}{\numberline {8.3}Momento di inerzia}{103}{}%
\contentsline {subsection}{\numberline {8.4}Teorema degli assi paralleli}{105}{}%
\contentsline {subsection}{\numberline {8.5}Prodotto vettoriale}{106}{}%
\contentsline {section}{\numberline {9}Oscillazioni}{107}{}%
\contentsline {section}{\numberline {10}Solidi e fluidi}{108}{}%
\contentsline {section}{\numberline {11}Temperatura e calore}{109}{}%
\contentsline {section}{\numberline {12}Il primo principio della termodinamica}{110}{}%
\contentsline {section}{\numberline {13}Il secondo principio della termodinamica}{111}{}%
